RAILS_ENV=development
DATABASE_PORT=5432
DATABASE_NAME=cloudcruder_development
DATABASE_USER=sudocruder
DATABASE_PASSWORD=password123
DATABASE_HOST=database
REDIS_HOST=redis
RAILS_MASTER_KEY=ec315c4c5a5ff8ef7c3aba3d0107758a
