RAILS_ENV=development
DATABASE_PORT=5432
DATABASE_NAME=cloudcruder_development
DATABASE_USER=sudocruder
DATABASE_PASSWORD=password123
DATABASE_HOST=db
REDIS_HOST=redis
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxxxxx
